<!DOCTYPE html>
	<html>

	<head>
		<title>Squared Studio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<style>
			body {
				background: rgb(25, 27, 29);
				color: rgb(200, 214, 227);
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          		margin: 40px;
			}

			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

          	div {
				display: inline-block;
          		margin: auto;
          		width: 300px;
          	}

          	text {
          		display: inline-block;
          		margin: auto;
				width: 300px;
			}

          	img {
          		margin: 10px;
          	}

		</style>
	</head>

	<body><center>

		<h1 class="noselect"><b>Squared Studio</b></h1>

		<img class="noselect" src="img/SquaredStudiosLogo.png" alt="Squared Studio Logo" height="140" />

		<h2 class="noselect">About Us</h2>

		<p class="noselect" style="margin:20px;font-size:25px;width:30%" >We (Donsins, Chew, and Ganheso) are a small game dev group, making games for the fun of it.</p>

      	<br class="noselect">

      	<h2 class="noselect">Our Games</h2>

          <div class="noselect"><a href="SSS.html"><img src="img/SSSIcon.png" alt="SSS Icon" height="120" /></a></div>

					<div class="noselect"><a href="Pog.html"><img src="img/PogIcon.png" alt="Pog Icon" height="120" /></a></div>

          <br class="noselect">

          <text class="noselect" style="font-size:20px">SSS</text>

			    <text class="noselect" style="font-size:20px">Pog!</text>

	</center></body>

	</html>
