<!DOCTYPE html>
	<html>

	<head>
		<title>Pog!</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<style>
			body {
				background: rgb(25, 27, 29);
				color: rgb(200, 214, 227);
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			}

			section.text {
          		margin: 40px;
			}

          	div {
				display: inline-block;
          		margin: auto;
          		width: 300px;
          	}

          	text {
          		display: inline-block;
          		margin: auto;
				width: 300px;
			}

          	img {
          		margin: 10px;
          	}

			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

          	button {
  				background: rgb(200, 214, 227);
 			 	border: none;
  				color: rgb(25, 27, 29);
  				padding: 30px 40x 30px 40px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 20px 50px 0px 50px;
          		border-radius: 12px;
          		font-weight: bold;
				width: 120px;
				height: 45px;
			}

			a {
				text-decoration: none;
				background-color: none;
				color: rgb(25, 27, 29);
			}

		</style>
	</head>

	<body><center>

		<section class="text">

		<h1 class="noselect"><b>Pog!</b></h1>

		<img class="noselect" src="img/pog!Logo.png" alt="Pog Icon" height="140" />

		<h2 class="noselect">About Pog!</h2>

		<p class="noselect" style="margin:20px;font-size:25px;width:30%" >Pog! is a multi-platform game made with Scratch. The game consists of: Hitting targets, and avoiding bombs.</p>

		</section>

		<button type="button" class="noselect"><a href="Pog!/">
      Play Online
    </a></button>

	  <button type="button" class="noselect"><a href="Pog!.apk" download>
		  Download for Android
	  </a></button>

	</center></body>

	</html>
