<!DOCTYPE html>
	<html>

	<head>
		<title>Squared Studio</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<style>
			body {
				background: rgb(25, 27, 29);
				color: rgb(200, 214, 227);
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          		margin: 40;
			}
          
          	div {
				display: inline-block;
          		margin: auto;
          		width: 300;
          	}

          	text {
          		display: inline-block;
          		margin: auto;
				width: 300;
			}
          
          	img {
          		margin: 10px;
          	}
          
          	button {
  				background: rgb(200, 214, 227);
 			 	border: none;
  				color: rgb(25, 27, 29);
  				padding: 10 20 10 20;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 0 10 0 10;
          		border-radius: 12px;
          		font-weight: bold;
			}
          
		</style>
	</head>
  
	<body><center>
      
		<h1><b>SSS</b></h1>
      
		<img src="img/SSSIcon.png" alt="SSS Icon" height="140" />
      
		<h2>About SSS</h2>
      
		<p style="margin:20;font-size:25;width:30%" >SSS is a side scrolling shooter (it's in the name), in early dev stages, but here it is for the world to play.</p>
		
      	<br>
      
		<button>
          Play Online
      </button>
      <button>
          Download
      </button>
   
	</center></body>
  
	</html>